# TestDrivenDev-master

./: circle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisco/unittesting/login/: AppStatus.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cisco/unittesting/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
